{
  "private": true,
  "name": "cms-example",
  "version": "1.0.0",
  "devDependencies": {
    "@aws-cdk/aws-appsync": "^0.21.0",
    "@aws-cdk/cdk": "^0.21.0",
    "aws-cdk": "^0.21.0",
    "lerna": "^3.10.5"
  },
  "scripts": {
    "bootstrap": "lerna clean && lerna bootstrap",
    "build": "lerna run build --stream",
    "dev": "lerna run dev --parallel --stream",
    "start": "lerna run start --parallel --stream",
    "deploy": "cdk deploy --require-approval never --app infrastructure/app.js",
    "destroy": "cdk destroy --app infrastructure/app.js"
  }
}